:root{
	--primary-color				: #000000;
	--secondary-color			: #F9F7EA;
	--text-color				: #8B8B8B;
	--accent-color				: #ffda51;
	--accent-secondary-color	: #FCFBF5;
	--white-color				: #FFFFFF;
	--divider-color				: #0000001A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Inter Tight", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--accent-secondary-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-secondary-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 100px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
    text-transform: capitalize;
    color: var(--primary-color);
    border: none;
    padding: 17px 60px 17px 30px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    z-index: 0;
}

.btn-default:hover{
	background: transparent;
	color: var(--white-color);
}

.btn-default::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 25px;
    height: 25px;
    background-image: url('../images/arrow-black.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transform: translate(-30px, -50%);
    transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	filter: brightness(0) invert(1);
	transform: translate(-27px, -50%);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15%;
	right: 0;
    width: 0;
    height: 106%;
    background: var(--primary-color);
    transform: skew(45deg);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-default:hover:after{
	width: 100%;
    transform: skew(0deg);
    left: 0;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover::before{
	filter: none;
}

.btn-default.btn-highlighted::after{
	background: var(--white-color);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--primary-color) transparent var(--primary-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1880px;
	margin: 0 auto;
	border-radius: 12px;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	font-size: 14px;
    font-weight: 600;
	line-height: 1.4em;
	letter-spacing: 0.19em;
    text-transform: uppercase;
    color: var(--primary-color);
    background: url('../images/icon-sub-heading.svg') no-repeat;
    background-position: left center;
    background-size: 20px auto;
	display: inline-block;
	padding-left: 30px;
    margin-bottom: 10px;
}

.section-title h1{
	font-size: 64px;
    line-height: 1.1em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 48px;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title-content p,
.dark-section .section-title p,
.dark-section .section-title h3,
.dark-section .section-title h2,
.dark-section .section-title h1{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
    left: 0;
    right: 0;
    top: 0;
	width: 100%;
	max-width: 1640px;
	margin: 0 auto;
    border-bottom: 1px solid var(--dark-divider-color);
    background: transparent;
	z-index: 100;
}

header.main-header .container-fluid{
	padding: 0;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

.main-header.bg-section{
	border-radius: 0;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--divider-color);
}

.navbar{
	padding: 15px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}
.navbar-brand img{
	width:90px;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li a{
    font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
	padding: 15px 20px !important;
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--primary-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.header-contact-btn{
	display: flex;
	align-items: center;
	gap: 25px;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--primary-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--primary-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 6px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--white-color);
}

.slicknav_menu ul ul li a{
    padding: 6px 20px 6px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--white-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	/* background: url('../images/hero-bg.jpg') no-repeat; */
	background: url('https://upload.wikimedia.org/wikipedia/commons/5/55/Cricket_Club_Of_India_Bombay.jpg') no-repeat;
	background-position: center bottom;
	background-size: cover;
	padding: 265px 0 80px;	
    margin-top: 20px;
	overflow: hidden;
}

.hero::after{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(130deg, rgba(38, 38, 38, 0) 22.8%, rgba(38, 38, 38, 0.9) 92.74%);
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
    padding: 265px 0 80px;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(38, 38, 38, 0) 22.8%, rgba(38, 38, 38, 0.9) 62.74%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 50px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--secondary-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero-section{
	position: relative;
	width: 100%;
	max-width: 1640px;
	margin: 0 auto;
	z-index: 2;
}

.hero-benefits-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 160px;
}

.hero-benefit-item{
	position: relative;
	width: 25%;
	border-top: 2px solid var(--dark-divider-color);
	padding-top: 40px;
	padding-right: 100px;
	transition: all 0.5s ease-in-out;
}

.hero-benefit-item::before{
	content: '';
    display: block;
    position: absolute;
    top: -3px;
	left: auto;
	right: 0;
    background: var(--accent-color);
	border-radius: 100px;
	width: 0;
	height: 4px;
	transition: all 0.4s ease-in-out;
}

.hero-benefit-item:hover:before,
.hero-benefit-item.active:before{
	width: 100%;
	right: auto;
	left: 0;
}

.hero-benefit-item-header{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.hero-benefit-item-header .icon-box{
	margin-right: 15px;
}

.hero-benefit-item-header .icon-box img{
	max-width: 30px;
}

.hero-benefit-item-title{
	width: calc(100% - 45px);
}

.hero-benefit-item-title h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
}

.hero-benefit-item-content p{
	color: var(--white-color);
	margin: 0;
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us{
	position: relative;
	padding: 100px 0;
}

.about-us::before{
	content: '';
    position: absolute;
    right: 0;
    bottom: -30px;
    background: url(../images/bat.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 243px;
    height: 383px;
	z-index: 1000;
}

.about-us .container{
	position: relative;
	z-index: 1;
}

.about-us-images{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: right;
	padding: 0 25px 0 8px;
	margin-right: 20px;
}

.about-us-img-1{
	padding-right: 185px;
	transform: rotate(2deg);
}

.about-us-img-2{
	width: 100%;
	max-width: 385px;
	margin-top: -368px;
	transform: rotate(-6.50deg);
}

.about-us-img-1 figure,
.about-us-img-2 figure{
	border-radius: 8px;
}

.about-us-img-1 img{
	width: 100%;
	aspect-ratio: 1 / 1.1951;
	object-fit: cover;
}

.about-us-img-2 img{
	width: 100%;
	aspect-ratio: 1 / 1.39;
	object-fit: cover;
	border: 8px solid var(--white-color);
	border-radius: 16px;
}

.get-membership-circle{
	position: absolute;
	left: 0;
	bottom: 0;
	transform: translate(65%, -42%);
}

.get-membership-circle a{
	display: block;
	border-radius: 50%;
}

.get-membership-circle a img{
	width: 100%;
	max-width: 180px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.about-us-body-item{
	margin-bottom: 30px;
}

.about-us-body-item:last-child{
	margin-bottom: 0;
}

.about-us-body-item h3{
	font-size: 20px;
	line-height: 1.4em;
	text-transform: capitalize;
	background: url('../images/icon-check.svg') no-repeat;
	background-position: left top 1px;
	background-size: 22px auto;
	margin-bottom: 15px;
	padding-left: 35px;
}

.about-us-body-item p{
	margin: 0;
}

.about-us-btn{
	margin-top: 40px;
}

/************************************/
/***      06. Our Services css	  ***/
/************************************/

.our-services{
	position: relative;
	background: var(--secondary-color);
	padding: 100px 0;
}

.our-services::before{
	content: '';
	position: absolute;
	left: -10px;
	top: 120px;
	background: url('../images/ball.png') no-repeat;
	background-position: right bottom;
	background-size: cover;
	width: 144px;
	height: 140px;
	animation: spin 8s linear infinite;
}

/* keyframes for rotation */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.our-services::after{
	content: '';
	position: absolute;
	right: 30px;
	bottom: -15px;
	background: url('../images/stumps.png') no-repeat;
	background-position: right bottom;
	background-size: cover;
	width: 120px;
	height: 380px;
	z-index: 1;
}

.our-services .container{
	position: relative;
	z-index: 1;
}

.service-item{
	position: relative;
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.service-image figure,
.service-image a{
	display: block;
	border-radius: 14px;
	cursor: none;
}

.service-image img{
	width: 100%;
	aspect-ratio: 1 / 1.24;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-image img{
	transform: scale(1.05);
}

.service-content{
	position: absolute;
	left: 0;
	bottom: 0;
	right: 100px;
	background: var(--accent-color);
	border-radius: 0 12px 0 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
	padding: 20px;
	z-index: 1;
}

.service-no{
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
}

.service-no h2{
	font-size: 44px;
	opacity: 10%;
}

.service-title{
	position: relative;
	z-index: 1;
}

.service-title h3{
	font-size: 16px;
	text-transform: capitalize;
}

.service-title h3 a{
	color: inherit;
}

.service-btn a{
	display: block;
}

.service-btn img{
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.service-btn:hover img{
	transform: translateX(3px);
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	margin: 0;
}

.section-footer-text p span{
	font-weight: 500;
	color: var(--white-color);
	background: var(--primary-color);
	border-radius: 4px;
	padding: 4px 12px;
	margin-right: 10px;
}

.section-footer-text p a{
	color: var(--primary-color);
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--accent-color);
}

/************************************/
/***    07. Why Choose us css     ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-item{
	margin-bottom: 100px;
}

.why-choose-item:last-child{
	margin-bottom: 0;
}

.why-choose-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.why-choose-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.why-choose-item:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-item .icon-box img{
	position: relative;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.why-choose-item:hover .icon-box img{
	filter: brightness(1) invert(1);
}

.why-choose-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.why-choose-item-content p{
	margin: 0;
}

.why-choose-box-1{
	text-align: right;
}

.why-choose-box-1 .why-choose-item .icon-box{
	margin: 0 auto;
	margin-right: 0;
	margin-bottom: 30px;
}

.why-choose-images{
	position: relative;
}

.why-choose-image-circle img{
	width: 100%;
}

.why-choose-image{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 473px;
	height: 710px;
	z-index: 1;
}

.why-choose-image img{
	width: 100%;
}

/************************************/
/***        08. Join Us css       ***/
/************************************/

.join-us{
	position: relative;
	background: url('../images/join-now-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 265px 0;
}

.join-us::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 50%;
	z-index: 0;
}

.join-us .container{
	position: relative;
	z-index: 1;
}

.join-us-btn{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.join-us-btn .btn-default.btn-highlighted{
	background: transparent;
	border: 1px solid var(--white-color);
	color: var(--white-color);
	padding: 16px 60px 16px 30px;
}

.join-us-btn .btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.join-us-btn .btn-default.btn-highlighted::before{
	filter: brightness(0) invert(1);
}

.join-us-btn .btn-default.btn-highlighted:hover:before{
	filter: none;
}

.video-play-button a{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 100%;
	width: 85px;
	height: 85px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
}

.video-play-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--dark-divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--dark-divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 30px;
	color: var(--primary-color);
}

/************************************/
/***      09. How It Work css     ***/
/************************************/

.how-it-work{
	padding: 100px 0;
}

.how-work-content{
	margin-right: 20px;
}

.how-work-image-2{
	margin-bottom: 40px;
}

.how-work-image-2 figure,
.how-work-image-1 figure{
	display: block;
	border-radius: 12px;
}

.how-work-image-2 img,
.how-work-image-1 img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.how-work-image-1 img{
	aspect-ratio: 1 / 0.99;
}

.how-work-image-2 img{
	aspect-ratio: 1 / 0.54;
}

.how-work-step{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	background: var(--secondary-color);
	border-radius: 12px;
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.how-work-step:last-child{
	margin-bottom: 0;
}

.how-work-step::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: auto;
	right: 0;
	background: url('../images/brabourne-stadium.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	filter: brightness(50%);
	width: 0;
	height: 100%;
	transition: all 0.5s ease-in-out;
}

.how-work-step.active:before,
.how-work-step:hover:before{
	left: 0;
	width: 100%;
}

/* .how-work-step-image{
	position: absolute;
	top: 0;
	left: auto;
	right: 0;
	bottom: 0;
    overflow: hidden;
	width: 0;
	transition: all 0.4s ease-in-out;
}

.how-work-step.active .how-work-step-image,
.how-work-step:hover .how-work-step-image{
	left: 0;
	width: 100%;
}

.how-work-step-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(50%);
} */

.how-work-step-item{
	position: relative;
	width: 63%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	z-index: 1;
}

.how-work-step-item .icon-box{
	margin-right: 30px;
}

.how-work-step-item .icon-box img{
	width: 100%;
	max-width: 60px;
	transition: all 0.3s ease-in-out;
}

.how-work-step.active .how-work-step-item .icon-box img,
.how-work-step:hover .how-work-step-item .icon-box img{
	filter: brightness(0) invert(1);
}

.how-work-step-content{
	width: calc(100% - 90px);
}

.how-work-step-content h3{
	font-size: 20px;
	text-transform: capitalize;
	line-height: 1.4em;
	transition: all 0.3s ease-in-out;
}

.how-work-step.active .how-work-step-content h3,
.how-work-step:hover .how-work-step-content h3{
	color: var(--white-color);
}

.how-work-step-no{
	position: relative;
	width: 37%;
	text-align: right;
	z-index: 1;
}

.how-work-step-no h2{
	font-size: 44px;
	color: var(--text-color);
	transition: all 0.5s ease-in-out;
}
.how-work-step-no span{
	font-size: 24px;
	color: var(--text-color);
	transition: all 0.5s ease-in-out;
}

.how-work-step.active .how-work-step-no h2,
.how-work-step:hover .how-work-step-no h2{
	color: var(--white-color);
}

.how-work-step:hover .how-work-step-no span{
	color: var(--white-color);
}

/************************************/
/***      10. Our Facts css       ***/
/************************************/

.our-facts{
	background: var(--primary-color) url('../images/facts-bg.png') no-repeat;
	background-position: right bottom;
	background-size: 350px auto;
	padding: 100px 0;
}

.our-facts-image{
	margin-right: 65px;
	margin-bottom: -100px;
}

.our-facts-image img{
	width: 100%;
	aspect-ratio: 1 / 1.49;
	object-fit: cover;
}

.facts-counter-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--dark-divider-color);
	border-bottom: 1px solid var(--dark-divider-color);
	padding: 40px 0;
	margin: 40px 0;
}

.fact-counter-item{

	width: calc(33.33% - 20px);
}

.fact-counter-item h2{
	font-size: 40px;
	color: var(--white-color);
	margin-bottom: 5px;
}

.fact-counter-item p{
	color: var(--white-color);
	margin: 0;
}

.our-facts-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.our-facts-list ul li{
	width: calc(50% - 15px);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--white-color);
	background: url('../images/icon-check.svg') no-repeat;
	background-position: left center;
	background-size: 20px auto;
	padding-left: 30px;
}

.our-facts-btn{
	margin-top: 40px;
}

/************************************/
/***     11. Our Pricing css      ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-item{
	background: var(--secondary-color);
    border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
    padding: 40px;
}

.pricing-header{
	margin-bottom: 40px;
}

.pricing-header h3{
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.pricing-header p{
	margin-bottom: 20px;
}

.pricing-header h2{
	font-size: 30px;
}

.pricing-header sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--text-color);
	bottom: 0;
}

.pricing-body{
	background-color: var(--accent-secondary-color);
	border-radius: 12px;
	padding: 30px;
}

.pricing-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body ul li{
	background: url('../images/icon-check.svg') no-repeat;
	background-position: left center;
	background-size: 18px auto;
	text-transform: capitalize;
	line-height: 1.4em;
	padding-left: 30px;
	margin-bottom: 20px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-btn{
	margin-top: 40px;
}

.pricing-item.highlighted-box{
	background: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-body ul li,
.pricing-item.highlighted-box .pricing-header h2 sub,
.pricing-item.highlighted-box .pricing-header h2,
.pricing-item.highlighted-box .pricing-header p,
.pricing-item.highlighted-box .pricing-header h3{
	color: var(--white-color);
}

.pricing-item.highlighted-box .pricing-body{
	background: var(--dark-divider-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***       12. CTA Box css        ***/
/************************************/

.cta-box{
	position: relative;
	background: var(--secondary-color);
	padding: 100px 0 0;
}

.cta-box::before{
	content: '';
	position: absolute;
	left: -10px;
	top: -40px;
	background: url('../images/ball.png') no-repeat;
	background-position: left top;
	background-size: cover;
	width: 144px;
	height: 140px;
	animation: spin 8s linear infinite;
}


.cta-box::after{
	content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    background: url('../images/bat.png') no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 253px;
    height: 383px;
	z-index: 1000;
}

.cta-box .container{
	position: relative;
	z-index: 1;
}

.cta-box-content{
	width: 100%;
	max-width: 870px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 30px;
}

.cta-box-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 30px;
}

.cta-box-list ul li{
	background: url('../images/icon-check.svg') no-repeat;
	background-position: left center;
	background-size: 18px auto;
	text-transform: capitalize;
	line-height: 1.4em;
	padding-left: 30px;
}

.cta-box-btn{
	position: relative;
	margin-top: 40px;
}

.cta-box-btn::before{
	content: '';
	position: absolute;
	right: 18%;
	bottom: 0;
	top: 0;
	background: url('../images/arrow-cta-box.svg') no-repeat;
	background-position: right top;
	background-size: cover;
	width: 112px;
	height: 52px;
	animation: ctaarrow 3s infinite linear;
}

@keyframes ctaarrow{
	50%{
		right: 21%;
	}
}

.cta-box-image{
	text-align: center;
}

.cta-box-image img{
	width: 100%;
	max-width: 1150px;
	margin: 0 auto;
	aspect-ratio: 1 / 0.5461;
	object-fit: cover;
}

/************************************/
/***   13. Our Testimonials css   ***/
/************************************/

.our-testimonials{
	position: relative;
	padding: 100px 0;
	z-index: 1;
}

.testimonials-image-box{
	position: relative;
	margin-right: 20px;
}

.testimonials-image-box figure{
	display: block;
	border-radius: 12px;
}

.testimonials-image-box figure img{
	width: 100%;
	aspect-ratio: 1 / 1.1;
	object-fit: cover;
	border-radius: 12px;
}

.testimonials-rating-box{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	background: var(--accent-color);
	border-radius: 12px;
	display: flex;
	align-items: center;
	padding: 20px;
	z-index: 1;
}

.testimonials-rating{
	margin-right: 8px;
}

.testimonials-rating-box i{
	font-size: 18px;
	color: var(--primary-color);
	margin-right: 3px;
}

.testimonials-rating-box i:last-child{
	margin-right: 0;
}

.testimonials-rating-content p{
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
}

.testimonials-rating-content p span{
	font-size: 20px;
	font-weight: 600;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-content{
	margin-bottom: 40px;
}

.testimonial-content p{
	margin: 0;
}

.testimonial-author{
	display: flex;
	align-items: center;
}

.testimonial-author .author-image{
	margin-right: 15px;
}

.testimonial-author .author-image figure{
	border-radius: 12px;
}

.testimonial-author .author-image img{
	max-width: 60px;
	width: 100%;
	border-radius: 12px;
}

.testimonial-author .author-content{
	width: calc(100% - 75px);
}

.testimonial-author .author-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.testimonial-author .author-content p{
	margin: 0;
}

.testimonial-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	margin-top: 30px;
	z-index: 2;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	border-radius: 12px;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 15px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--secondary-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	content: '';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background-image: url('../images/arrow-black.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 25px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(180deg);
}

/************************************/
/***       14. Our FAQs css       ***/
/************************************/

.our-faqs{
	position: relative;
	background: var(--secondary-color);
	padding: 100px 0;
}

.our-faqs::before{
	content: '';
	position: absolute;
	left: -30px;
	top: 120px;
	background: url('../images/section-bg-2.png') no-repeat;
	background-position: right bottom;
	background-size: cover;
	width: 144px;
	height: 140px;
}

.our-faqs::after{
	content: '';
	position: absolute;
	right: 30px;
	bottom: 0;
	background: url('../images/section-bg-3.png') no-repeat;
	background-position: right bottom;
	background-size: cover;
	width: 120px;
	height: 215px;
}

.our-faqs .container{
	position: relative;
	z-index: 1;
}

.faqs-images{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-right: 20px;
}

.faqs-img-1{
	width: calc(47% - 15px);
}

.faqs-img-2{
	width: calc(53% - 15px);
}

.faqs-img-1 figure,
.faqs-img-2 figure{
	display: block;
	border-radius: 12px;
	overflow: hidden;
}

.faqs-img-1 img,
.faqs-img-2 img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.faqs-img-1 figure img{
	aspect-ratio: 1 / 1.263;
}

.faqs-img-2 figure img{
	aspect-ratio: 1 / 1.585;
}

.need-help-box{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 12px;
	display: flex;
	align-items: center;
	padding: 15px 20px;
	overflow: hidden;
	margin-top: 30px;
}

.need-help-box::before{
	content: '';
    position: absolute;
    right: 0;
	left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
	z-index: 0;
    transition: all 0.4s ease-in-out;
}

.need-help-box:hover::before{
    height: 100%;
}

.need-help-box .icon-box{
	position: relative;
	margin-right: 15px;
	z-index: 1;
}

.need-help-box .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.3s ease-in-out;
}

.need-help-box:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.need-help-content{
	width: calc(100% - 55px);
	position: relative;
	z-index: 1;
}

.need-help-content h3{
	font-size: 18px;
	line-height: 1.4em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.need-help-box:hover .need-help-content h3{
	color: var(--white-color);
}

.faq-accordion .accordion-item{
	position: relative;
    background: var(--white-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.2em;
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	color: var(--white-color);
	padding: 18px 50px 18px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	color: var(--primary-color);
	background: transparent;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 20px;
	font-weight: 900;
    line-height: normal;
    color: var(--white-color);
    border-radius: 50%;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: var(--primary-color);
	padding: 18px 50px 18px 20px;
	z-index: 1;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--white-color);
	margin: 0;
}

/************************************/
/***   	   15. Our Blog css	 	  ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	border: 1px solid var(--divider-color);
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.post-item:hover{
	transform: translateY(-5px);
}

.post-featured-image a{
    display: block;
	cursor: none;
}

.post-featured-image img{
    width: 100%;
    aspect-ratio: 1 / 0.636;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item .post-featured-image:hover img{
    transform: scale(1.07);
}

.post-item-content{
	padding: 30px;
}

.post-item-content h2{
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 10px;
}

.post-item-content h2 a{ 
	color: inherit;
}

.post-item-content p{
	margin: 0;
}

.post-item-btn a{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	color: var(--primary-color);
	text-transform: capitalize;
	font-weight: 600;
	border-top: 1px solid var(--divider-color);
	padding: 16px 30px;
	transition: all 0.3s ease-in-out;
}

.post-item-btn a:hover{
	border-color: var(--accent-color);
}

.post-item-btn a::before{
	content: '';
	position: absolute;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--accent-color);
	width: 100%;
	height: 100%;
	transition: all 0.3s ease-in-out;
	z-index: -1;
}

.post-item-btn a:hover:before{
	top: 0;
}

.post-item-btn a img{
	width: 100%;
	max-width: 25px;
}

/************************************/
/***       16. Footer css         ***/
/************************************/

.main-footer{
	position: relative;
    background: var(--primary-color) url('../images/footer-bg.png') no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
    padding: 80px 0 0 0;
}

.main-footer .section-row{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.about-footer{
    margin-right: 40px;
}

.footer-logo{
    margin-bottom: 20px;
}

.footer-logo img{
    width: 100%;
    max-width: 80px;
}

.about-footer-content{
    margin-bottom: 30px;
}

.about-footer-content p{
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-social-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 12px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	width: 38px;
	height: 38px;
	color: var(--accent-color);
    border: 1px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover{
	color: var(--white-color);
	border-color: var(--white-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-links h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 30px;
}

.footer-links ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links ul li{
    color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.6em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover::marker{
	color: var(--white-color);
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
    color: var(--accent-color);
}

.footer-contact-details{
	margin-right: 30px;
}

.footer-contact-details.footer-links ul{
	list-style: none;
	padding: 0;
}

.footer-newsletter-box .form-group{
    display: block;
    background: transparent;
}

.footer-newsletter-box .form-control{
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--white-color);
    padding: 16px 20px;
    background-color: transparent;
	border: 1px solid var(--dark-divider-color);
    border-radius: 12px;
    outline: none;
    box-shadow: none;
	margin-bottom: 30px;
}

.footer-newsletter-box .form-control::placeholder{
    color: var(--white-color);
}

.footer-copyright{
    border-top: 1px solid var(--dark-divider-color);
    padding: 40px 0;
    margin-top: 60px;
}

.footer-copyright-text p{
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-menu{
    text-align: right;
}

.footer-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-menu ul li{
    display: inline-block;
    margin-right: 30px;
}

.footer-menu ul li a{
    color: var(--white-color);
	line-height: 1.6em;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.footer-menu ul li a:hover{
    color: var(--accent-color);
}

.footer-menu ul li:last-child{
    margin: 0;
}

/************************************/
/***    17. About Us Page Css     ***/
/************************************/

.page-header{
	position: relative;
	/* background: url('../images/page-header-bg.jpg') no-repeat; */
	background: url('../images/restaurant.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 215px 0 110px;
	margin-top: 20px;
	overflow: hidden;
}

.page-header:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(38, 38, 38, 0) 0%, rgba(38, 38, 38, 0.65) 50%, rgba(38, 38, 38, 0.9) 100%);
	z-index: 0;
}

.page-header-box{
	position: relative;
    text-align: center;
	z-index: 1;
}

.page-header-box h1{
    font-size: 64px;
	line-height: 1.1em;
	color: var(--white-color);
	margin-bottom: 15px;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
    justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
    position: relative;
    background: var(--secondary-color);
    padding: 100px 0;
}

.our-approach::before{
	content: '';
	position: absolute;
	left: -30px;
	top: 120px;
	background: url('../images/section-bg-2.png') no-repeat;
	background-position: right bottom;
	background-size: cover;
	width: 144px;
	height: 140px;
}

.our-approach::after{
	content: '';
	position: absolute;
	right: 30px;
	bottom: 0;
	background: url('../images/section-bg-3.png') no-repeat;
	background-position: right bottom;
	background-size: cover;
	width: 120px;
	height: 215px;
}

.our-approach .container{
	position: relative;
	z-index: 1;
}

.approach-list{
    margin-bottom: 40px;
}

.approach-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.approach-list ul li{
    position: relative;
    background: url(../images/icon-check.svg) no-repeat;
    background-position: left top 2px;
    background-size: 18px auto; 
    line-height: 1.5em;
    padding-left: 30px;
    margin-bottom: 15px;
}

.approach-list ul li:last-child{
    margin-bottom: 0;
}

.approach-item-box{
    position: relative;
    background: var(--primary-color);
    border-radius: 12px;
    padding: 40px;
    overflow: hidden;
}

.approach-item-box:before{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--accent-color);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.approach-item-box:hover:before{
    height: 100%;
}

.approach-item-header,
.approach-item-content{
    position: relative;
    z-index: 1;
}

.approach-item-header{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.approach-item-header .icon-box img{
    width: 100%;
    max-width: 28px;
    transition: all 0.4s ease-in-out;
}

.approach-item-box:hover .approach-item-header .icon-box img{
    filter: brightness(0) invert(0);
}

.approach-item-title h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
    transition: all 0.4s ease-in-out;
}

.approach-item-content p{
    color: var(--white-color);
    margin-bottom: 0;
    transition: all 0.4s ease-in-out;
}

.approach-item-box:hover .approach-item-title h3,
.approach-item-box:hover .approach-item-content p{
    color: var(--primary-color);
}

.approach-images{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding-top: 60px;
    margin-left: 20px;
}

.approach-img-1{
    padding-right: 75px;
}

.approach-img-1 figure{
    display: block;
    border-radius: 12px;
}

.approach-img-1 figure img{
    width: 100%;
    aspect-ratio: 1 / 0.926;
    object-fit: cover;
    border-radius: 12px;
}

.approach-img-2{
    position: relative;
    width: 100%;
    max-width: 442px;
    border: 6px solid var(--secondary-color);
    border-radius: 12px;
    margin-top: -100px;
    z-index: 1;
}

.approach-img-2 figure{
    display: block;
    border-radius: 8px;
}

.approach-img-2 img{
    width: 100%;
    aspect-ratio: 1 / 0.574;
    object-fit: cover;
    border-radius: 8px;
}

.approach-images .get-membership-circle{
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;
    transform: none;
    border: 8px solid var(--secondary-color);
    border-radius: 50%;
}

.our-benefits{
    padding: 100px 0;
}

.our-benefits-box,
.benefit-item-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.benefit-item-list:nth-of-type(even){
    flex-direction: row-reverse;
}

.benefit-item{
    width: calc(35% - 15px);
    border: 1px solid var(--divider-color);
    border-radius: 12px;
    padding: 30px;
}

.benefit-item:nth-of-type(even){
    width: calc(65% - 15px);
    background-color: var(--secondary-color);
    border-color: transparent;
}

.benefit-item .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.benefit-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.benefit-item:hover .icon-box::before{
	transform: scale(1);
}

.benefit-item .icon-box img{
	position: relative;
    width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.benefit-item:hover .icon-box img{
	filter: brightness(1) invert(1);
}

.benefit-item-content h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.benefit-item-content p{
	margin: 0;
}

.benefit-btn{
    margin-top: 30px;
}

.benefit-btn a{
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: capitalize;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}

.benefit-btn a:hover{
    color: var(--text-color);
}

.benefit-list{
    margin-top: 20px;
}

.benefit-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.benefit-list ul li{
    position: relative;
    background: url(../images/icon-check.svg) no-repeat;
    background-position: left top 2px;
    background-size: 18px auto; 
    line-height: 1.5em;
    padding-left: 30px;
    margin-bottom: 20px;
}

.benefit-list ul li:last-child{
    margin-bottom: 0;
}

.our-team{
	padding: 100px 0 70px;
}

.team-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.team-image{
	margin-bottom: 20px;
}

.team-image a,
.team-image a figure{
	display: block;
	border-radius: 12px;
	cursor: none;
}

.team-image a img{
	width: 100%;
	aspect-ratio: 1 / 1.187;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image a img{
	transform: scale(1.1);
}

.team-content{
	text-align: center;
	margin-bottom: 15px;
}

.team-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin-bottom: 0;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.team-social-icon ul li{
	display: inline-block;
	margin-right: 10px;
}

.team-social-icon ul li:last-child{
	margin-right: 0;
}

.team-social-icon ul li a{
	width: 40px;
	height: 40px;
	color: var(--primary-color);
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.team-social-icon ul li a:hover{
    color: var(--accent-color);
	background: var(--primary-color);
}

.team-social-icon ul li a i{
	color: inherit;
	font-size: 18px;
}

.what-we-do{
    padding: 100px 0;
}

.what-we-images{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
}

.what-we-img-1{
    padding-left: 270px;
}

.what-we-img-1 figure{
    display: block;
    border-radius: 12px;
}

.what-we-img-1 figure img{
    width: 100%;
    aspect-ratio: 1 / 1.26;
    object-fit: cover;
    border-radius: 12px;
}

.what-we-img-2{
    position: relative;
    width: 100%;
    max-width: 410px;
    margin-top: -240px;
    z-index: 1;
}

.what-we-img-2 figure{
    display: block;
    border: 8px solid var(--accent-secondary-color);
    border-radius: 18px;
    overflow: hidden;
}

.what-we-img-2 figure img{
    width: 100%;
    aspect-ratio: 1 / 0.999;
    object-fit: cover;
}

.what-we-img-2 .get-membership-circle{
    bottom: auto;
    top: 0;
    transform: translate(60px, -58%);
    border: 8px solid var(--accent-secondary-color);
    border-radius: 50%;
}

.expert-coach-box{
    position: absolute;
    bottom: 45px;
    right: 0;
    width: 100%;
    max-width: 265px;
    background: var(--accent-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    overflow: hidden;
    z-index: 1;
    animation: objectmoveleft 3s infinite linear alternate;
}

@keyframes objectmoveleft{
	50%{
		right: 50px;
	}
}

.expert-coach-box:before{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.expert-coach-box:hover:before{
    height: 100%;
}

.expert-coach-box img,
.expert-coach-box h3{
    position: relative;
    z-index: 1;
}

.expert-coach-box img{
    width: 100%;
    max-width: 40px;
    transition: all 0.4s ease-in-out;
}    

.expert-coach-box:hover img{
    filter: brightness(0) invert(1);
}

.expert-coach-box h3{
    font-size: 18px;
    text-transform: capitalize;
    transition: all 0.4s ease-in-out;
}

.expert-coach-box:hover h3{
    color: var(--white-color);
}

.what-we-item-list,
.what-we-item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.what-we-item{
    width: calc(50% - 15px);
}

.what-we-item .icon-box img{
    width: 100%;
    max-width: 60px;
}

.what-we-item-content{
    width: calc(100% - 90px);
}

.what-we-item-content h3{
    font-size: 20px;
	line-height: 1.4em;
}

.what-we-do-btn{
    margin-top: 40px;
}

/************************************/
/***    18. Services Page css     ***/
/************************************/

.page-services{
    padding: 100px 0 70px;
}

/************************************/
/***    19. Service Single css    ***/
/************************************/

.page-service-single{
    padding: 100px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 20px;
	margin-right: 20px;
}

.page-catagery-list{
	background-color: var(--secondary-color);
    border-radius: 12px;
    margin-bottom: 60px;
	padding: 30px;
	overflow: hidden;
}

.page-catagery-list h3{
    font-size: 20px;
    text-transform: capitalize;
	margin-bottom: 30px;
}

.page-catagery-list ul{
    list-style: none;
    margin: 0;
	padding: 0;
}

.page-catagery-list ul li{
    margin-bottom: 20px;
}

.page-catagery-list ul li:last-child{
    margin: 0;
}

.page-catagery-list ul li a{
	position: relative;
    display: block;
	line-height: 1.4em;
    text-transform: capitalize;
    color: var(--text-color);
	background-color: var(--white-color);
	border-radius: 12px;
	padding: 18px 50px 18px 20px;
	overflow: hidden;
    transition: all 0.4s ease-in-out;
	z-index: 1;
}

.page-catagery-list ul li:hover a{
    color: var(--white-color);
}

.page-catagery-list ul li a::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0px, -50%);
    background: url('../images/arrow-text.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.page-catagery-list ul li a:hover::before{
    filter: brightness(0) invert(1);
}

.page-catagery-list ul li a::after{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.page-catagery-list ul li a:hover:after{
	top: 0;
	height: 100%;
}

.sidebar-image-content{
    background: var(--white-color);
    border: 1px solid var(--divider-color);
    border-bottom: none;
    border-radius: 12px 12px 0 0;
    padding: 30px;
}

.sidebar-cta-image{
    margin-bottom: 30px;
}

.sidebar-cta-image figure{
    display: block;
    border-radius: 12px;
}

.sidebar-cta-image img{
    width: 100%;
    aspect-ratio: 1 / 0.55;
    object-fit: cover;
    border-radius: 12px;
    transition: all 0.4s ease-in-out;
}

.sidebar-cta-box:hover .sidebar-cta-image img{
	transform: scale(1.1);
}

.sidebar-cta-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.sidebar-contact-content{
    width: calc(100% - 80px);
}

.sidebar-contact-content h3{
    font-size: 20px;
}

.sidebar-cta-contact .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-cta-contact .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.sidebar-cta-box:hover .sidebar-cta-contact .icon-box::before{
	transform: scale(1);
}

.sidebar-cta-contact .icon-box img{
	position: relative;
    width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.sidebar-cta-box:hover .sidebar-cta-contact .icon-box img{
	filter: brightness(1) invert(1);
}

.sidebar-cta-info h3{
    font-size: 22px;
    text-align: center;
}

.sidebar-cta-info h3 a{
    background: var(--accent-color);
    display: block;
    color: inherit;
    padding: 25px;
    border-radius: 0 0 12px 12px;
    transition: all 0.4s ease-in-out;
}

.sidebar-cta-info h3 a:hover{
    color: var(--white-color);
    background: var(--primary-color);
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 12px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.538;
    object-fit: cover;
    border-radius: 12px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 48px;
    margin-bottom: 20px;
}

.service-entry ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-entry ul li{
    position: relative;
    background: url('../images/icon-check.svg') no-repeat;
    background-position: left top 2px;
    background-size: 18px auto; 
    line-height: 1.5em;
    padding-left: 30px;
    margin-bottom: 15px;
}

.service-entry ul li:last-child{
    margin-bottom: 0;
}

.service-experience-golf-box,
.service-expert-box{
    margin-top: 60px;
}

.service-experience-boxes{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.service-experience-list{
    width: calc(50% - 15px);
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.service-experience-box{
    position: relative;
    width: calc(50% - 15px);
}

.service-experience-list .service-experience-box{
    width: 100%;
}

.service-experience-content{
	position: relative;
	padding: 30px;
	height: 100%;
	align-content: end;
	z-index: 1;
}

.service-experience-content .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.service-experience-content .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--white-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.service-experience-box:hover .service-experience-content .icon-box::before{
	transform: scale(1);
}

.service-experience-content .icon-box img{
	position: relative;
    width: 100%;
	max-width: 30px;
	z-index: 1;
}

.service-experience-body h3{
	font-size: 20px;
    color: var(--white-color);
	margin-bottom: 15px;
}

.service-experience-body p{
    color: var(--white-color);
}

.service-experience-content-list{
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.service-experience-content-list ul li{
    color: var(--white-color);
}

.service-experience-image{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
}

.service-experience-image img{
    width: 100%;
    aspect-ratio: 1 / 1.315;
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 12px;
	height: 100%;
}

.service-experience-list .service-experience-image img{
    aspect-ratio: 1 / 0.62;
}   

.service-expert-box .about-us-body,
.service-expert-counters{
    margin-top: 40px;
}

.service-expert-counters{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.expert-counter-item{
    width: calc(50% - 15px);
    background: var(--secondary-color);
    border-radius: 12px;
    padding: 30px;
}

.expert-counter-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px;
}

.expert-counter-header .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expert-counter-header .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.expert-counter-item:hover .expert-counter-header .icon-box::before{
	transform: scale(1);
}

.expert-counter-header .icon-box img{
    position: relative;
    width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.expert-counter-item:hover .expert-counter-header .icon-box img{
	filter: brightness(1) invert(1);
}

.expert-counter-no h2{
    margin-bottom: 0;
}

/************************************/
/***     20. Blog Archive css     ***/
/************************************/

.page-blog{
    padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
    line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover{
    background: var(--accent-color);
}

/************************************/
/***     21. Blog Single css      ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 12px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 12px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 700;
	line-height: 1.2em;
	margin: 0 0 0.417em;
}

.post-entry h1{
	font-size: 64px;
}

.post-entry h2{
	font-size: 48px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--accent-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 12px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.5em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     22. Courses Page css     ***/
/************************************/

.page-courses{
	padding: 100px 0 70px;
}

.course-item{
    position: relative;
	border-radius: 12px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.course-image a,
.course-image figure{
    display: block;
    cursor: none;
}

.course-image figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.79%, rgba(0, 0, 0, 0.8) 94.51%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.course-image img{
    width: 100%;
    aspect-ratio: 1 / 1.091;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.course-item:hover .course-image img{
	transform: scale(1.1);
}

.course-body{
	position: absolute;
	left: 30px;
	bottom: 30px;
	right: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	z-index: 1;
}

.course-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.course-item-content h3 a{
	color: inherit;
}

.course-readmore-btn a{
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.course-readmore-btn a:hover{
	background: var(--white-color);
}

.course-readmore-btn a img{
	width: 100%;
	max-width: 24px;
}

/************************************/
/***     23. Course Single css    ***/
/************************************/

.page-course-single{
    padding: 100px 0;
}

.course-catagery-list{
    background: var(--secondary-color);
    border-radius: 12px;
    margin-bottom: 60px;
    overflow: hidden;
}

.course-catagery-list h3{
    font-size: 20px;
    background-color: var(--accent-color);
    padding: 30px;
}

.course-catagery-list ul{
    list-style: none;
    padding: 30px;
    margin: 0;
}

.course-catagery-list ul li{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2em;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.course-catagery-list ul li:last-child{
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: none;
}

.course-catagery-list ul li span{
    width: 65%;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    color: var(--text-color);
}

.course-entry{
    margin-bottom: 60px;
}

.course-entry p{
    margin-bottom: 20px;
}

.course-entry p:last-child{
    margin-bottom: 0;
}

.course-entry h2{
    font-size: 48px;
    margin-bottom: 20px;
}

.course-entry ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.course-entry ul li{
    position: relative;
    background: url('../images/icon-check.svg') no-repeat;
    background-position: left top 2px;
    background-size: 18px auto; 
    line-height: 1.5em;
    padding-left: 30px;
    margin-bottom: 15px;
}

.course-entry ul li:last-child{
    margin-bottom: 0;
}

.course-challenge-box,
.course-benefit-box{
    margin-top: 60px;
}

.course-challenge-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px 0;
}

.course-challenge-item{
    width: calc(50% - 15px);
    background: var(--secondary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.course-challenge-item .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.course-challenge-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.course-challenge-item:hover .icon-box::before{
	transform: scale(1);
}

.course-challenge-item .icon-box img{
	position: relative;
    width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.course-challenge-item:hover .icon-box img{
	filter: brightness(1) invert(1);
}

.course-challenge-content{
    width: calc(100% - 80px);
}

.course-challenge-content h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.course-benefit-image-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}

.course-benefit-image,
.course-benefit-content{
    width: calc(50% - 15px);
}

.course-benefit-image figure{
    display: block;
    border-radius: 12px;
}

.course-benefit-image img{
    width: 100%;
    aspect-ratio: 1 / 0.999;
    object-fit: cover;
    border-radius: 12px;
}

.course-benefit-content ul{
    margin: 40px 0;
}

/************************************/
/***      24. Team Page css       ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/***      25. Team Single css     ***/
/************************************/

.page-team-single{
    padding: 100px 0;
}

.team-single-image{
    margin-bottom: 60px;
}

.team-single-image figure{
    display: block;
    border-radius: 12px;
}

.team-single-image img{
    width: 100%;
    aspect-ratio: 1 / 1.175;
    object-fit: cover;
    border-radius: 12px;
}

.team-catagery-list{
    border-radius: 12px;
    overflow: hidden;
}

.team-catagery-box{
    background: var(--accent-color);
    padding: 30px;
}

.team-catagery-title{
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.team-catagery-title h3{
    font-size: 20px;
}

.team-detail-item{
	display: flex;
	align-items: center;
    margin-bottom: 40px;
}

.team-detail-item:last-child{
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.team-detail-item .icon-box{
    position: relative;
	background-color: var(--primary-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	transition: all 0.5s ease-in-out;
}

.team-detail-item:hover .icon-box{
    background-color: transparent;
}

.team-detail-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--white-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.team-detail-item:hover .icon-box::before{
    transform: scale(1);
}

.team-detail-item .icon-box i{
    position: relative;
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-detail-item:hover .icon-box i{
    color: var(--primary-color);
}

.team-detail-content{
    width: calc(100% - 60px);
}

.team-detail-content h3{
    font-size: 20px;
	margin-bottom: 5px;
}

.team-detail-content p{
    color: var(--primary-color);
	margin-bottom: 0;
}

.team-detail-content p a{
    color: inherit;
}

.team-social-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    gap: 15px;
    padding: 20px;
}

.team-social-list a{
    border: 1px solid var(--accent-color);
	color: var(--accent-color);
	border-radius: 50%;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.team-social-list a:hover{
    color: var(--white-color);
    border-color: var(--white-color);
}

.team-social-list a i{
	font-size: 16px;
	color: inherit
}

.team-member-info,
.team-member-feature,
.team-member-skills{
    margin-bottom: 60px;
}

.team-feature-image-list{
    position: relative;
}

.team-feature-image figure{
    display: block;
    border-radius: 12px;
}

.team-feature-image figure::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 3.54%, rgba(0, 0, 0, 0.8) 75.25%);
    width: 100%;
    height: 100%;
}

.team-feature-image img{
    width: 100%;
    aspect-ratio: 1 / 0.359;
    object-fit: cover;
    border-radius: 12px;
}

.team-feature-list{
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    z-index: 1;
}

.team-feature-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-feature-list ul li{
    position: relative;
    width: calc(33.33% - 20px);
    text-transform: capitalize;
    line-height: 1.5em;
    color: var(--white-color);
    background: url('../images/icon-check.svg') no-repeat;
    background-position: left top 2px;
    background-size: 18px auto; 
    padding-left: 30px;
}

.member-skill-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.skills-progress-bar{
    width: calc(50% - 15px);
}

.skills-progress-bar .skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.skills-progress-bar .skill-data .skill-title{	
    color: var(--primary-color);
    text-transform: capitalize;
}

.skills-progress-bar .skill-data .skill-no{
    color: var(--primary-color);
	margin-left: 20px;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 14px;
	background: var(--secondary-color);
	border-radius: 100px;
}

.skills-progress-bar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 100px;
}

/************************************/
/***     26. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***  27. Testimonials Page css   ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	position: relative;
	background: var(--secondary-color);
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px 25px;
	overflow: hidden;
}

.page-testimonials .testimonial-item::before{
	content: '';
	position: absolute;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--accent-color);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.page-testimonials .testimonial-item.active:before,
.page-testimonials .testimonial-item:hover:before{
	top: 0;
}

.page-testimonials .testimonial-item .testimonial-author{
	position: relative;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
	z-index: 1;
}

.page-testimonials .testimonial-item .testimonial-content{
	position: relative;
	margin-bottom: 30px;
	z-index: 1;
}

.page-testimonials .testimonial-item .testimonial-author h3,
.page-testimonials .testimonial-item .testimonial-author p,
.page-testimonials .testimonial-item .testimonial-content p{
	transition: all 0.3s ease-in-out;
}

.page-testimonials .testimonial-item.active .testimonial-author p,
.page-testimonials .testimonial-item.active .testimonial-author h3,
.page-testimonials .testimonial-item.active .testimonial-content p,
.page-testimonials .testimonial-item:hover .testimonial-author p,
.page-testimonials .testimonial-item:hover .testimonial-author h3,
.page-testimonials .testimonial-item:hover .testimonial-content p{
	color: var(--primary-color);
}

.page-testimonials .testimonials-item-rating{
	position: relative;
	z-index: 1;
}

.page-testimonials .testimonials-item-rating i{
	font-size: 18px;
	color: var(--primary-color);
}

.page-testimonials .testimonials-item-rating span{
	font-size: 20px;
	font-weight: 600;
	line-height: 1em;
	color: var(--primary-color);
	margin-left: 10px;
}

/************************************/
/***    28.  Image Gallery css    ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 12px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.794;
	object-fit: cover;
	border-radius: 12px;
}

/************************************/
/***     29. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 12px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 40%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--primary-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.794;
	object-fit: cover;
	border-radius: 12px;
}

/************************************/
/***       30. FAQs Page css      ***/
/************************************/

.page-faqs{
    padding: 100px 0;
}

.page-faqs-catagery .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs-catagery .page-single-faqs:last-child{
    margin-bottom: 0px;
}

.page-single-faqs .faq-accordion .accordion-header .accordion-button.collapsed{
    background: var(--secondary-color);
}

/************************************/
/***    31. Contact Us Page css   ***/
/************************************/

.page-contact-us{
    padding: 100px 0;
}

.contact-us-content{
    margin-right: 30px;
}

.contact-info-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px 30px;
    border-top: 1px solid var(--divider-color);
    padding-top: 50px;
    margin-top: 50px;
}

.contact-info-item{
    width: calc(50% - 15px);
}

.contact-info-header{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.contact-info-header .icon-box{
	margin-right: 15px;
}

.contact-info-header .icon-box img{
	width: 100%;
	max-width: 25px;
}

.contact-info-header .contact-info-title h3{
    font-size: 20px;
    text-transform: capitalize;
}

.contact-info-content p{
    margin: 0;
}

.contact-info-content p a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.contact-info-content p a:hover{
    color: var(--primary-color);
}

.contact-us-form{
    background-color: var(--secondary-color);
    border-radius: 12px;
    padding: 30px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	color: var(--text-color);
	background-color: var(--accent-secondary-color);
	border-radius: 12px;
	padding: 20px;
    border: none;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.contact-form .btn-default{
    padding: 17px 30px;
    width: 100%;
}

.contact-form .btn-default:before{
    display: none;
}

.google-map .container-fluid{
	padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe{
    height: 650px;
    width: 100%;
}

/************************************/
/***   32. Book Appointment Page  ***/
/************************************/

.page-book-appointment{
    padding: 100px 0;
}

.book-appointment-content{
    margin-right: 30px;
}

.contact-info-item.location-item{
    width: 100%;
}

.book-appointment-form .form-group .form-control.form-select{
	padding: 20px 30px 20px 20px;
}

.book-appointment-form .form-control.form-select option{
	text-transform: capitalize;
	font-weight: 500;
	color: var(--primary-color);	
}

/************************************/
/***   33. 404 Error Page css     ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title,
.error-page-content-body p{
	margin-bottom: 20px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px){

	.bg-section{
		width: calc(100% - 40px);
		max-width: 100%;
		margin: 0 20px;
	}

	.hero{
		margin-top: 20px;
	}
}

@media only screen and (max-width: 1640px){

	header.main-header{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		width: calc(100% - 40px);
		max-width: 100%;
		margin: 0 20px;
		z-index: 100;
	}

	header.main-header .container-fluid{
		padding: 0 15px;
	}

	.hero-section{
		max-width: 100%;
	}

	.hero-benefit-item{
		padding-right: 50px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 14px 50px 14px 20px;
	}

	.btn-default::before{
		width: 22px;
		height: 22px;
		transform: translate(-20px, -50%);
	}

	.btn-default:hover:before{
		transform: translate(-17px, -50%);
	}

    header.main-header{
		width: 100%;
		margin: 0;
	}

	.navbar{
		padding: 15px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}
	
	.section-row{
		margin-bottom: 40px;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		background-size: 18px auto;
		padding-left: 25px;
	}

	.section-title h1{
		font-size: 46px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}
    
	.hero{
        padding: 160px 0 50px;
		margin: 0;
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 160px 0 50px;
	}

	.hero.hero-slider-layout .hero-pagination{
		bottom: 30px;
	}

	.hero-benefits-box{
		margin-top: 80px;
	}

	.hero-benefit-item{
        padding-right: 15px;
		padding-top: 30px;
    }

	.hero-benefit-item-header{
		margin-bottom: 10px;
	}

	.hero-benefit-item-header .icon-box{
		margin-right: 10px;
	}

	.hero-benefit-item-header .icon-box img{
		max-width: 25px;
	}

	.hero-benefit-item-title{
		width: calc(100% - 35px);
	}

	.hero-benefit-item-title h3{
		font-size: 18px;
	}

	.hero-benefit-item-content p{
		font-size: 14px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us::before{
		width: 153px;
		height: 292px;
	}

	.about-us-images{
		width: 100%;
		max-width: 80%;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.get-membership-circle{
		transform: translate(80%, -66%);
	}

	.get-membership-circle a img{
		max-width: 140px;
	}

	.about-us-body-item h3{
		margin-bottom: 10px;
	}

	.about-us-btn{
		margin-top: 30px;
	}

	.our-services{
		padding: 50px 0;
	}

	.our-services::before{
		left: -15px;
		width: 104px;
		height: 100px;
		opacity: 50%;
	}

	.our-services::after{
		width: 70px;
		height: 125px;
		opacity: 50%;
	}

	.service-image img{
		aspect-ratio: 1 / 1.1;
	}

	.service-content{
		right: 70px;
		padding: 15px;
	}

	.service-no h2{
		font-size: 36px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-item{
		margin-bottom: 50px;
	}

	.why-choose-item .icon-box,
	.why-choose-box-1 .why-choose-item .icon-box{
		margin-bottom: 20px;
	}

	.why-choose-item-content h3{
		margin-bottom: 10px;
	}

	.why-choose-images{
		width: 100%;
		max-width: 80%;
		margin: 0 auto;
		margin-top: 30px;
	}

	.why-choose-image{
		width: 423px;
		height: 610px;
	}

	.join-us{
		padding: 165px 0;
	}

	.video-play-button a{
		width: 70px;
		height: 70px;
	}

	.video-play-button a i{
		font-size: 24px;
	}

	.how-it-work{
		padding: 50px 0;
	}

	.how-work-content{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.how-work-image-1 img{
		aspect-ratio: 1 / 0.59;
	}

	.how-work-image-2{
		margin-bottom: 30px;
	}

	.how-work-step{
		padding: 30px;
		margin-bottom: 20px;
	}

	.how-work-step-item .icon-box{
		margin-right: 20px;
	}

	.how-work-step-item .icon-box img{
		max-width: 50px;
	}

	.how-work-step-content{
		width: calc(100% - 70px);
	}

	.how-work-step-no h2{
		font-size: 36px;
	}

	.our-facts{
		background-size: 200px auto;
		padding: 50px 0;
	}

	.our-facts-image{
		max-width: 50%;
		margin: 0 auto;
		margin-bottom: -50px;
	}

	.facts-counter-box{
		padding: 30px 0;
		margin: 30px 0;
	}

	.fact-counter-item h2{
		font-size: 34px;
	}

	.our-facts-content{
		margin-bottom: 30px;
	}

	.our-facts-list ul li{
		font-size: 18px;
		background-size: 18px auto;
		padding-left: 25px;
	}

	.our-facts-btn{
		margin-top: 30px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item{
		padding: 30px;
	}

	.pricing-header{
		margin-bottom: 30px;
	}

	.pricing-header p{
		margin-bottom: 15px;
	}

	.pricing-header h2{
		font-size: 26px;
	}

	.pricing-body{
		padding: 20px;
	}

	.pricing-btn{
		margin-top: 30px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.cta-box{
		padding: 50px 0 0;
	}

	.cta-box::before{
		left: -20px;
        width: 150px;
        height: 150px;
		opacity: 30%;
    }

	.cta-box::after{
        width: 153px;
        height: 292px;
    }

	.cta-box-btn{
		margin-top: 30px;
	}

	.cta-box-btn::before{
		width: 90px;
		height: 42px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonials-image-box{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.testimonials-image-box figure img{
		aspect-ratio: 1 / 0.7;
	}

	.testimonials-rating-box{
		padding: 15px;
	}

	.testimonial-content{
		margin-bottom: 30px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.our-faqs::before{
		left: -15px;
		width: 104px;
		height: 100px;
		opacity: 50%;
	}

	.our-faqs::after{
		width: 70px;
		height: 125px;
		opacity: 50%;
	}

	.faqs-images{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		top: 16px;
		right: 15px;
		font-size: 18px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px 45px 15px 15px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-item-content{
		padding: 20px;
	}

	.post-item-btn a{
		padding: 12px 20px;
	}

	.main-footer{
		padding: 40px 0 0 0;
	}

	.main-footer .section-row{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.about-footer{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.footer-logo{
		margin-bottom: 15px;
	}

	.about-footer-content{
		margin-bottom: 20px;
	}

	.footer-contact-details{
		margin-right: 0px;
	}

	.footer-links ul li{
		margin-bottom: 12px;
	}

	.footer-copyright{
		padding: 20px 0;
		margin-top: 30px;
	}

	.footer-menu ul li{
		margin-right: 20px;
	}

	.page-header{
        padding: 150px 0 70px;
        margin-top: 0;
    }

    .page-header-box h1{
        font-size: 46px;
        margin-bottom: 10px;
    }

    .our-approach{
        padding: 50px 0;
    }

	.our-approach::before{
		left: -15px;
		width: 104px;
		height: 100px;
		opacity: 50%;
	}

	.our-approach::after{
		width: 70px;
		height: 125px;
		opacity: 50%;
	}

    .approach-content{
        margin-bottom: 30px;
    }

    .approach-list{
        margin-bottom: 30px;
    }

    .approach-list ul li{
        padding-left: 25px;
    }

    .approach-item-box{
        padding: 30px;
    }

    .approach-item-header{
        margin-bottom: 20px;
    }

    .approach-images{
        width: 100%;
        max-width: 72%;
        margin: 0 auto;
    }

    .approach-img-1{
        padding-right: 110px;
    }

    .approach-img-2{
        max-width: 380px;
        margin-top: -100px;
    }

    .approach-images .get-membership-circle{
        right: 50px;
    }

    .our-benefits{
        padding: 50px 0;
    }

    .benefit-item{
        width: calc(40% - 15px);
        padding: 20px;
    }

    .benefit-item:nth-of-type(even){
        width: calc(60% - 15px);
    }

    .benefit-item .icon-box{
        margin-bottom: 20px;
    }

    .benefit-btn{
        margin-top: 20px;
    }

    .benefit-list ul li{
        padding-left: 25px;
        margin-bottom: 15px;
    }

    .our-team{
        padding: 50px 0 20px;
    }

    .team-image{
        margin-bottom: 15px;
    }

    .team-image a img{
        aspect-ratio: 1 / 1.05;
    }

    .what-we-do{
        padding: 50px 0;
    }

    .what-we-images{
        width: 100%;
        max-width: 80%;
        margin: 0 auto 30px;
    }

    .expert-coach-box{
        bottom: 30px;
        max-width: 238px;
        gap: 10px;
        padding: 10px;
    }

	.expert-coach-box img{
		max-width: 30px;
	}

    .what-we-item{
        gap: 15px;
    }

    .what-we-item .icon-box img{
        max-width: 50px;
    }

    .what-we-item-content{
        width: calc(100% - 65px);
    }

    .what-we-do-btn{
        margin-top: 30px;
    }

	.page-services{
        padding: 50px 0 20px;
    }

	.page-service-single{
        padding: 50px 0;
    }

    .page-single-sidebar{
        position: initial;
        margin: 0 0 30px 0;
    }

    .page-catagery-list{
        margin-bottom: 30px;
        padding: 20px;
    }

    .page-catagery-list h3{
        margin-bottom: 20px;
    }

    .page-catagery-list ul li a{
        padding: 12px 38px 12px 12px;
    }

    .page-catagery-list ul li a::before{
        right: 12px;
        width: 22px;
        height: 22px;
    }

    .sidebar-image-content{
        padding: 20px;
    }

    .sidebar-cta-image{
        margin-bottom: 20px;
    }

    .sidebar-cta-image img{
        aspect-ratio: 1 / 0.4;
    }

    .sidebar-cta-contact .icon-box{
        width: 50px;
        height: 50px;
    }

    .sidebar-cta-contact .icon-box img{
        max-width: 24px;
    }

    .sidebar-cta-info h3{
        font-size: 20px;
    }

    .sidebar-cta-info h3 a{
        padding: 15px;
    }

    .page-single-image{
        margin-bottom: 30px;
    }

    .service-entry{
        margin-bottom: 40px;
    }

    .service-entry p{
        margin-bottom: 15px;
    }

    .service-entry h2{
        font-size: 36px;
        margin-bottom: 15px;
    }

    .service-entry ul li{
        padding-left: 25px;
        margin-bottom: 10px;
    }

    .service-experience-golf-box,
    .service-expert-box{
        margin-top: 40px;
    }

    .service-experience-boxes{
        margin-top: 30px;
    }

    .service-experience-content{
       padding: 20px;
    }

    .service-experience-content .icon-box{
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    .service-experience-content .icon-box img{
        max-width: 24px;
    }

    .service-experience-body h3{
        margin-bottom: 10px;
    }

    .service-experience-content-list{
        margin-top: 20px;
        padding-top: 20px;
    }

    .service-experience-image img{
        aspect-ratio: 1 / 1.184;
    }

    .service-experience-list .service-experience-image img{
        aspect-ratio: 1 / 0.55;
    }

    .service-expert-box .about-us-body,
    .service-expert-counters{
        margin-top: 30px;
    }

    .expert-counter-item{
        padding: 20px;
    }
    
    .expert-counter-header{
        margin-bottom: 20px;
    }
    
    .expert-counter-no h2{
        margin-bottom: 0;
    }

    .expert-counter-header .icon-box{
        width: 60px;
        height: 60px;
    }

    .expert-counter-header .icon-box img{
        max-width: 30px;
    }

	.page-blog{
        padding: 50px 0;
    }
    
    .page-pagination{
        margin-top: 10px;
    }

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.442em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-courses{
		padding: 50px 0 20px;
	}

	.course-body{
		left: 20px;
		bottom: 20px;
		right: 20px;
	}

	.course-readmore-btn a{
		width: 30px;
		height: 30px;
	}

	.course-readmore-btn a img{
		max-width: 20px;
	}

	.page-course-single{
        padding: 50px 0;
    }

    .course-catagery-list{
        margin-bottom: 30px;
    }

    .course-catagery-list h3,
    .course-catagery-list ul{
        padding: 20px;
    }

    .course-catagery-list ul li{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .course-entry{
        margin-bottom: 40px;
    }

    .course-entry p{
        margin-bottom: 15px;
    }

    .course-entry h2{
        font-size: 36px;
        margin-bottom: 15px;
    }

    .course-entry ul li{
        padding-left: 25px;
        margin-bottom: 10px;
    }

    .course-challenge-box,
    .course-benefit-box{
        margin-top: 40px;
    }

    .course-challenge-list{
        gap: 20px;
        margin: 30px 0;
    }

    .course-challenge-item{
        width: calc(50% - 10px);
        padding: 15px;
    }

    .course-challenge-item .icon-box{
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    .course-challenge-item .icon-box img{
        max-width: 24px;
    }

    .course-challenge-content{
        width: calc(100% - 60px);
    }

    .course-challenge-content p{
        font-size: 14px;
    }

    .course-benefit-image-content{
        gap: 20px;
        margin-top: 30px;
    }

    .course-benefit-image{
        width: calc(46% - 10px);
    }

    .course-benefit-content{
        width: calc(54% - 10px);
    }

    .course-benefit-content ul{
        margin: 30px 0;
    }

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
        padding: 50px 0;
    }

    .team-single-image{
        margin-bottom: 30px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.65;
        object-position: top center;
    }

    .team-catagery-box{
        padding: 20px;
    }

    .team-catagery-title{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .team-detail-item{
        margin-bottom: 30px;
    }

    .team-social-list{
        padding: 15px;
    }

    .team-member-info,
    .team-member-feature,
    .team-member-skills{
        margin-bottom: 40px;
    }

    .team-feature-list{
        bottom: 20px;
        left: 20px;
        right: 20px;
    }

    .team-feature-list ul{
        gap: 15px 20px;
    }

    .team-feature-list ul li{
        width: calc(33.33% - 13.33px);
        padding-left: 25px;
    }

    .member-skill-list{
        gap: 20px 30px;
    }

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item .testimonial-author{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	
	.page-testimonials .testimonial-item .testimonial-content{
		margin-bottom: 20px;
	}

	.page-testimonials .testimonials-item-rating i{
		font-size: 16px;
	}
	
	.page-testimonials .testimonials-item-rating span{
		font-size: 18px;
	}

	.page-gallery{
        padding: 50px 0 20px;
    }

	.page-video-gallery{
        padding: 50px 0 20px;
    }

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs-catagery .page-single-faqs{
        margin-bottom: 40px;
    }

	.page-contact-us{
        padding: 50px 0;
    }

    .contact-us-content{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .contact-info-list{
        margin-top: 30px;
        padding-top: 30px;
        gap: 30px;
    }

    .contact-info-header{
        margin-bottom: 10px;
    }

    .contact-info-header .icon-box{
        margin-right: 10px;
    }

    .contact-info-header .icon-box img{
        max-width: 20px;
    }

    .contact-us-form{
        padding: 20px;
    }

    .contact-form .form-control{
        padding: 15px;
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 450px;
    }

	.page-book-appointment{
        padding: 50px 0;
    }

    .book-appointment-content{
        margin-right: 0;
        margin-bottom: 30px;
    }

	.book-appointment-form .form-group .form-control.form-select{
		padding: 15px 30px 15px 15px;
	}

	.error-page{
        padding: 50px 0;
    }

    .error-page-image{
        margin-bottom: 20px;
    }

    .error-page-image img{
        max-width: 65%;
    }

    .error-page-content .section-title,
    .error-page-content-body p{
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-benefits-box{
		gap: 30px 0;
    }

	.hero-benefit-item{
        padding-top: 20px;
		width: 50%;
    }

	.hero-benefit-item-title h3{
        font-size: 16px;
    }

	.about-us::before{
        width: 103px;
        height: 197px;
    }

	.about-us-images{
        max-width: 100%;
		padding: 0 15px 0 4px;
    }

	.about-us-img-1{
		padding-right: 85px;
	}

	.about-us-img-2{
		max-width: 200px;
		margin-top: -200px;
	}

	.about-us-img-2 img{
		border-width: 6px;
	}

	.get-membership-circle{
        transform: translate(80%, -40%);
    }

	.get-membership-circle a img{
        max-width: 100px;
    }

	.about-us-body-item h3{
		font-size: 18px;
		background-position: left top 2px;
		background-size: 20px auto;
		padding-left: 30px;
	}

	.our-services::before{
        width: 84px;
        height: 80px;
    }

	.our-services::after{
        width: 50px;
        height: 85px;
    }

	.service-title h3{
		font-size: 18px;
	}

	.service-no h2{
        font-size: 28px;
    }

	.why-choose-item{
        margin-bottom: 30px;
    }

	.why-choose-item .icon-box,
	.why-choose-box-1 .why-choose-item .icon-box{
        margin-bottom: 15px;
    }

	.why-choose-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.why-choose-item .icon-box img{
		max-width: 24px;
	}

	.why-choose-item-content h3{
        font-size: 18px;
    }

	.why-choose-box-1{
		text-align: left;
	}

	.why-choose-box-1 .why-choose-item .icon-box{
		margin-left: 0;
	}

	.why-choose-images{
        width: 100%;
        max-width: 100%;
        margin: 30px 0;
    }

	.why-choose-image{
        width: 255px;
        height: 375px;
    }

	.join-us{
        padding: 100px 0;
    }

	.join-us-content{
		text-align: center;
		margin-bottom: 50px;
	}

	.join-us-btn .btn-default.btn-highlighted{
		background: transparent;
		border: 1px solid var(--white-color);
		color: var(--white-color);
		padding: 13px 50px 13px 20px;
	}

	.how-work-content{
        margin-bottom: 20px;
    }

	.how-work-step{
        padding: 20px;
    }

	.how-work-step-item{
		width: 85%;
	}

	.how-work-step-item .icon-box{
        margin-right: 10px;
    }

	.how-work-step-item .icon-box img{
        max-width: 40px;
    }

	.how-work-step-content{
        width: calc(100% - 50px);
    }

	.how-work-step-content h3{
		font-size: 18px;
	}

	.how-work-step-no{
		width: 15%;
	}

	.how-work-step-no h2{
        font-size: 28px;
    }

	.fact-counter-item h2{
        font-size: 28px;
    }

	.our-facts-list ul{
		gap: 15px;
	}

	.our-facts-list ul li{
		width: 100%;
        font-size: 16px;
        background-size: 16px auto;
    }

	.our-facts-image{
        max-width: 100%;
    }

	.our-facts-image img{
		aspect-ratio: 1 / 1.29;
		object-fit: contain;
	}

	.pricing-item{
        padding: 20px;
    }

	.pricing-header{
        margin-bottom: 20px;
    }

	.pricing-header h3{
		font-size: 18px;
	}

	.pricing-header h2{
        font-size: 22px;
    }

	.pricing-header sub{
		font-size: 14px;
	}

	.pricing-body{
        padding: 15px;
    }

	.pricing-body ul li{
		margin-bottom: 15px;
	}

	.pricing-btn{
        margin-top: 20px;
    }

	.pricing-benefit-list{
        margin-top: 5px;
    }

	.pricing-benefit-list ul{
		gap: 10px;
	}

	.pricing-benefit-list ul li{
		width: calc(50% - 5px);
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.cta-box::before{
		left: -15px;
        width: 100px;
        height: 100px;
    }

	.cta-box-list ul{
		gap: 15px;
	}

	.cta-box-btn::before{
		display: none;
	}

	.cta-box::after{
        width: 103px;
        height: 197px;
    }

	.testimonials-image-box figure img{
        aspect-ratio: 1 / 0.9;
    }

	.testimonials-rating-box{
		bottom: 15px;
		left: 15px;
		right: 15px;
        padding: 10px;
    }

	.testimonials-rating{
		margin-right: 5px;
	}

	.testimonials-rating-box i{
		font-size: 14px;
		margin-right: 0px;
	}

	.testimonials-rating-content p{
		font-size: 14px;
	}

	.testimonials-rating-content p span{
		font-size: 16px;
	}
	
	.testimonial-content p{
		font-size: 14px;
	}

	.testimonial-author .author-image{
		margin-right: 10px;
	}

	.testimonial-author .author-image img{
		max-width: 50px;
	}
	
	.testimonial-author .author-content{
		width: calc(100% - 60px);
	}

	.testimonial-author .author-content h3{
		font-size: 18px;
	}

	.faqs-images{
        gap: 20px;
    }

	.faqs-img-2,
	.faqs-img-1{
		width: calc(50% - 10px);
	}

	.faqs-img-2 figure img{
		aspect-ratio: 1 / 1.9;
	}

	.need-help-box{
		padding: 10px 12px;
		margin-top: 20px;
	}

	.need-help-box .icon-box{
		margin-right: 10px;
	}

	.need-help-box .icon-box img{
		max-width: 30px;
	}

	.need-help-content{
		width: calc(100% - 40px);
		position: relative;
		z-index: 1;
	}

	.need-help-content h3{
		font-size: 14px;
	}

	.our-faqs::before{
        width: 84px;
        height: 80px;
    }

	.our-faqs::after{
        width: 50px;
        height: 85px;
    }

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding: 12px 40px 12px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
        font-size: 16px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-links{
		margin-bottom: 30px;
	}

	.footer-links h3{
		font-size: 18px;
		margin-bottom: 20px;
	}

	.footer-newsletter-box .form-control{
		padding: 12px 15px;
		margin-bottom: 20px;
	}

	.footer-copyright{
		text-align: center;
        padding: 15px 0;
        margin-top: 0px;
    }

	.footer-menu{
		text-align: center;
		margin-top: 10px;
	}

	.page-header-box h1{
        font-size: 28px;
    }

    .page-header-box ol li.breadcrumb-item{
        font-size: 14px;
    }

	.our-approach::before{
        width: 84px;
        height: 80px;
    }

	.our-approach::after{
        width: 50px;
        height: 85px;
    }

    .approach-item-box{
        padding: 20px;
    }

    .approach-item-header{
        margin-bottom: 10px;
    }

    .approach-item-title h3{
        font-size: 18px;
    }

    .approach-images{
        max-width: 100%;
        padding-top: 45px;
    }

    .approach-img-1{
        padding-right: 50px;
    }

    .approach-img-2{
        max-width: 270px;
        margin-top: -70px;
        border-width: 3px;
    }

    .approach-images .get-membership-circle{
        right: 0;
    }

    .benefit-item,
    .benefit-item:nth-of-type(even){
        width: 100%;
    }

    .benefit-item .icon-box{
        width: 50px;
        height: 50px;
    }

    .benefit-item .icon-box img{
        max-width: 24px;
    }

    .benefit-item-content h3{
        font-size: 18px;
        margin-bottom: 10px;
    }

    .team-image a img{
        aspect-ratio: 1 / 0.98;
    }

    .team-content h3{
        font-size: 18px;
    }

    .what-we-images{
        max-width: 100%;
    }

    .what-we-img-1{
        padding-left: 140px;
    }

    .what-we-img-1 figure img{
        aspect-ratio: 1 / 1.09;
    }

    .what-we-img-2{
        max-width: 250px;
        margin-top: -100px;
    }

    .what-we-img-2 figure{
        border-width: 4px;
    }

	.what-we-img-2 figure img{
		aspect-ratio: 1 / 0.9;
	}
    
    .what-we-img-2 .get-membership-circle{
        transform: translate(20px, -58%);
        border-width: 4px;
    }

    .what-we-img-2  .get-membership-circle a img{
        max-width: 90px;
    }

    .expert-coach-box{
        max-width: 210px;
        right: 10px;
    }

    .expert-coach-box h3{
        font-size: 16px;
    }

    .what-we-item-list{
        gap: 20px;
    }

    .what-we-item{
        width: 100%;
    }

    .what-we-item .icon-box img{
        max-width: 40px;
    }

    .what-we-item-content{
        width: calc(100% - 55px);
    }

    .what-we-item-content h3{
        font-size: 18px;
    }

	.page-catagery-list h3{
        font-size: 18px;
    }

    .sidebar-cta-image img{
        aspect-ratio: 1 / 0.55;
    }

    .sidebar-contact-content h3,
    .sidebar-cta-info h3{
        font-size: 18px;
    }

    .page-single-image{
        margin-bottom: 20px;
    }

    .page-single-image img{
        aspect-ratio: 1 / 0.65;
    }

    .service-entry{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 26px;
    }

    .service-experience-golf-box,
    .service-expert-box{
        margin-top: 30px;
    }

	.service-experience-list,
    .service-experience-boxes{
        gap: 20px;
    }

    .service-experience-box,
    .service-experience-list{
        width: 100%;
    }

	.service-experience-content{
		height: auto;
	}

    .service-experience-content .icon-box{
        margin-bottom: 15px;
    }

    .service-experience-body h3{
        font-size: 18px;
    }

    .service-experience-content-list{
        margin-top: 10px;
        padding-top: 10px;
    }

    .service-experience-image img{
        aspect-ratio: 1 / 1.01;
    }

    .service-experience-list .service-experience-image img{
        aspect-ratio: 1 / 0.63;
    }

    .service-expert-box .about-us-body .about-us-body-item{
        margin-bottom: 20px;
    }

    .service-expert-counters{
        gap: 20px;
    }

    .expert-counter-item{
        width: 100%;
    }

    .expert-counter-header .icon-box{
        width: 50px;
        height: 50px;
    }

    .expert-counter-header .icon-box img{
        max-width: 24px;
    }
	
	.post-single-meta ol li{
        font-size: 16px;
    }
    
    .post-single-meta ol li i{
        font-size: 16px;
    }
    
    .post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry blockquote p{
        font-size: 16px;
    }
    
    .post-entry h2{
        font-size: 26px;
    }
    
    .tag-links{
        font-size: 18px;
    }

	.course-item-content h3{
		font-size: 18px;
	}

	.course-catagery-list h3{
        font-size: 18px;
        padding: 14px 20px;
    }

    .course-catagery-list ul li{
        font-size: 18px;
    }

    .course-entry{
        margin-bottom: 30px;
    }

    .course-entry h2{
        font-size: 26px;
    }

    .course-challenge-box,
    .course-benefit-box{
        margin-top: 30px;
    }

    .course-challenge-item{
        width: 100%;
    }

    .course-challenge-content h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

    .course-benefit-image,
    .course-benefit-content{
        width: 100%;
    }

    .course-benefit-image img{
        aspect-ratio: 1 / 0.7;
    }

    .course-benefit-content ul{
        margin: 20px 0;
    }

	.team-single-image img{
        aspect-ratio: 1 / 0.95;
        object-position: center center;
    }

    .team-catagery-title h3,
    .team-detail-content h3{
        font-size: 18px;
    }

    .team-catagery-title{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .team-detail-item{
        margin-bottom: 20px;
    }

    .team-member-info,
    .team-member-feature,
    .team-member-skills{
        margin-bottom: 30px;
    }

    .team-feature-image img{
        aspect-ratio: 1 / 0.84;
    }

    .team-feature-list ul{
        gap: 10px;
    }

    .team-feature-list ul li{
        width: 100%;
    }

    .skills-progress-bar{
        width: 100%;
    }

	.page-testimonials .testimonial-item .testimonial-author{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.contact-info-item{
        width: 100%;
    }

    .contact-info-header .contact-info-title h3{
        font-size: 18px;
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 350px;
    }

	.error-page-image img{
        max-width: 80%;
    }
}


.rounded-3{
	border-radius:10px !important;
}